<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DZ_SystemControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-Xx-9sd">
                                <rect key="frame" x="8" y="64" width="398" height="448"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="77o-ny-hwU">
                                <rect key="frame" x="8" y="532" width="398" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vck-ox-nk0">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="actionShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3v-zP-IUx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-6G-77u">
                                        <rect key="frame" x="79.5" y="0.0" width="79.5" height="30"/>
                                        <state key="normal" title="Safari"/>
                                        <connections>
                                            <action selector="actionSafariButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DU-W3-hiL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S66-L5-Ok9">
                                        <rect key="frame" x="159" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="actionCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQf-1k-pdJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-tO-0rI">
                                        <rect key="frame" x="239" y="0.0" width="79.5" height="30"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="actionEmailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBA-Yd-cAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-gJ-YBf">
                                        <rect key="frame" x="318.5" y="0.0" width="79.5" height="30"/>
                                        <state key="normal" title="Message"/>
                                        <connections>
                                            <action selector="actionMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3R-Zr-EAx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kEn-Xx-9sd" secondAttribute="trailing" constant="8" id="4zu-xP-Bbs"/>
                            <constraint firstItem="kEn-Xx-9sd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7Ju-9S-GIj"/>
                            <constraint firstItem="kEn-Xx-9sd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7QP-Dv-XlO"/>
                            <constraint firstItem="kEn-Xx-9sd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="DyH-b5-hZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77o-ny-hwU" secondAttribute="trailing" constant="8" id="S9q-CG-Hlb"/>
                            <constraint firstItem="77o-ny-hwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Va7-hy-UIY"/>
                            <constraint firstItem="77o-ny-hwU" firstAttribute="top" secondItem="kEn-Xx-9sd" secondAttribute="bottom" constant="20" id="zz3-Jj-e9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kEn-Xx-9sd" id="UZq-f3-t63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="2560" height="1920"/>
    </resources>
</document>
